import random

import numpy as np
import matplotlib.pyplot as plt
import math

def f(x): #функция
    return np.sin(2*x)

def sq(f): #считаем значение интегрируемой суммы
    a = 0
    b = math.pi
    n = 20
    x = np.linspace(a, b, n)
    y = f(x)
    s=0
    plt.plot(x, y, 'b')
    for i in range(n - 1):
        x_i = x[i]
        x_i_plus_1 = x[i + 1]
        # j = (x_i + x_i_plus_1) / 2 # среднее оснащение
        # j = x_i # левое оснащение
        # j = x_i_plus_1 # правое оснащение
        j = random.random() * (x_i_plus_1 - x_i) + x_i # случайное оснащение
        s+=abs(f(j))*(x_i_plus_1-x_i)
    return s

def draw(f): #рисуем график
    a = 0
    b = math.pi
    n = 20
    x = np.linspace(a, b, n)
    y = f(x)
    plt.plot(x, y, 'b')
    for i in range(n - 1):
        x_i = x[i]
        x_i_plus_1 = x[i + 1]
        # j = (x_i + x_i_plus_1) / 2 # среднее оснащение
        # j = x_i # левое оснащение
        # j = x_i_plus_1 # правое оснащение
        j = random.random() * (x_i_plus_1 - x_i) + x_i # случайное оснащение
        plt.fill_between([x_i, x_i_plus_1], 0, f(j), color='red', alpha=0.3)
    plt.xlabel('x')
    plt.ylabel('f(x)')
    plt.title('Integral Sums')
    plt.show()

draw(f)
print(sq(f))
